# BaoMiHuaPatch

./: Apply-BaoMiHua-Patches.bat  Apply-BaoMiHua-Patches.ps1  PatchBaoMiHuaExternalPlayer.csproj  PatchBaoMiHuaExternalPlayer.deps.json  README.md  README.txt
src/: ExternalPlayerPatchHelper.cs  PatchBaoMiHuaExternalPlayer.cs  PatchBaoMiHuaSettingsPageUi.cs  SettingsPageUiPatchHelper.cs
tools/AssemblySearch/: AssemblySearch.csproj  Program.cs
tools/DispatcherInspector/: DispatcherInspector.csproj  Program.cs
